{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "UniversityDatabase": "Data Source=DESKTOP-N6L95NC\\ZAHEERA;Initial Catalog=University;Integrated Security=True"
    }
  


}


